Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/adkinsjd/Research/monoxalyze/hardware/rev_e/board/v_spec/monoxalyze.gpi

 Date              : 6/22/15 7:35 PM
 Plotfile          : /home/adkinsjd/Research/monoxalyze/hardware/rev_e/board/v_spec/monoxalyze.slk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0551inch     6
 D11      rectangle 0.0315inch x 0.0669inch     2
 D12      rectangle 0.0748inch x 0.0935inch     2
 D13      rectangle 0.0748inch x 0.0463inch     2
 D14      rectangle 0.0827inch x 0.0581inch     2
 D15      rectangle 0.0543inch x 0.0177inch     5
 D16      square    0.0787inch               2

