Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/adkinsjd/Git/Research/smoking-cessation/hardware/rev_c/board/smoking_cessation.dri

 Date              : 2/10/15 5:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    67
 T02   0.0083inch     2
 T03   0.0118inch    40
 T04   0.0400inch     5

Total number of drills: 114

Plotfiles:

 /home/adkinsjd/Git/Research/smoking-cessation/hardware/rev_c/board/smoking_cessation.drd
