# Bill of Materials
# Converted from everything_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                           Device                          Package                          Parts     Description                                                                           DIGIKEY         MOUSER           RICHARDSON_RFPD
1    FRACTUS-2.4GHZ-FR05-S1-N-0-102  FRACTUS-2.4GHZ-FR05-S1-N-0-102  FRACTUS-ANTENNA-FR05-S1-N-0-102  A1        Fractus Compact Reach XtendTM chip antenna is engineered specifically for Bluetooth,                                   FR05-S1-N-0102B
1    2.2nF                           C-EUC0603K                      C0603K                           C1        CAPACITOR, European symbol                                                                                             
1    4.7uF                           C-EUC0603K                      C0603K                           C2        CAPACITOR, European symbol                                                                                             
2    100nF                           C-EUC0603K                      C0603K                           C3, C6    CAPACITOR, European symbol                                                                                             
1    1nF                             C-EUC0603K                      C0603K                           C4        CAPACITOR, European symbol                                                                                             
1    47nF                            C-EUC0603K                      C0603K                           C5        CAPACITOR, European symbol                                                                                             
2    12pF                            C-EUC0603K                      C0603K                           C7, C8    CAPACITOR, European symbol                                                                                             
1    1uF                             C-EUC0603K                      C0603K                           C9        CAPACITOR, European symbol                                                                                             
1    TC2030-CTX-NL                   TC2030-CTX-NL                   TC2030-IDC-NL                    J1        Tag Connect footprint for ARM JTAG.                                                                                    
2                                    PINHD-2X2                       2X02                             JP1, JP2  PIN HEADER                                                                                                             
1    M02PTH                          M02PTH                          1X02                             JP3       Standard 2-pin 0.1 header. Use with"                                                                                   
1    15nH                            L-0603                          R0603                            L1                                                                                                                               
1    10uH                            L-0603                          R0603                            L2                                                                                                                               
1    UMICH_SOLID_SMALL               UMICH_SOLID_SMALL               UMICH_SOLID_75MIL                LOGO1                                                                                                                            
1    NRF51822                        NRF51822                        QFN48                            NRF51822                                                                                                                         
2                                    B3U-3000P                       B3U-3000P                        SW1, SW2  SMD right angle push button SPST                                                                                       
1    3V3                             TBAT                            TCLIP                            U$3                                                                                                                              
1    BAL-NRF01D3                     BAL-NRF01D3                     BAL-NRF01D3                      U$4       50 ohm nominal input / conjugate match balun to nRF51422-QFAA,                        497-13637-1-ND  511-BAL-NRF01D3  
1    16MHz                           TXC7A16                         2SMD                             X1                                                                                                                               
