# Bill of Materials
# Converted from sensor_bom.xlsx
# Generated by bom_to_text.py

Qty  Value              Device             Package            Parts     Description                           DNP
1                       LMP9100            WFDFN-14           LMP91000                                        
2                       PINHD-2X2          2X02               JP1, JP2  PIN HEADER                            
2    .01uF              C-EUC0603          C0603              C2, C4    CAPACITOR, European symbol            
1    .044uF             C-EUC0603          C0603              C8        CAPACITOR, European symbol            
2    .1uF               C-EUC0603          C0603              C1, C5    CAPACITOR, European symbol            
2    0                  R-US_R0603         R0603              R4, R5    RESISTOR, American symbol             DNP
1    1.8V               LM4120             SOT23-DBV          VREF                                            
2    100k               R-US_R0603         R0603              R1, R2    RESISTOR, American symbol             
1    1M                 R-US_R0603         R0603              R6        RESISTOR, American symbol             
1    1uF                C-EUC0603          C0603              C3        CAPACITOR, European symbol            DNP
1    2.7v               D0603              603                D1                                              
1    3E                 3E                 3-ELECTRODE        GAS                                             
1    56pF               C-EUC0603          C0603              C6        CAPACITOR, European symbol            
1    M02PTH             M02PTH             1X02               JP3       Standard 2-pin 0.1 header. Use with"  
1    PIEZO              PIEZO              PIEZO              U$4                                             
1    UMICH_SOLID_SMALL  UMICH_SOLID_SMALL  UMICH_SOLID_75MIL  LOGO1                                           
