Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/adkinsjd/Research/monoxalyze/hardware/rev_f/board/smoking_cessation.dri

 Date              : 6/22/15 10:49 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    76
 T02   0.0083inch     2
 T03   0.0400inch     3
 T04   0.0787inch     4

Total number of drills: 85

Plotfiles:

 /home/adkinsjd/Research/monoxalyze/hardware/rev_f/board/smoking_cessation.drd
